export default {
	select_language: 'Change Language',
	We_create_the_Smile:'نحن نصنع الابتسامة',
	Please_login_into_your_Current_Account:'الرجاء إدخال رمز الدخول',
	Username:'رمز المستخدم',
	Password:'الرقم السري',
	Login:'الدخول',
	Forget_Password :'نسيت كلمة السر',
	Sign_up  :'دخول النظام',
	New_Account:'حساب جديد',
	Enter_your_Full_Name:'الاسم بالكامل',
	Enter_your_Civil_ID_Number:'الرقم المدني', 
	Enter_your_Mobile_Number:'رقم الموبايل',
	Enter_your_Current_Email:'البريد الالكتروني ',
	Enter_your_Preferred_Password:'كلمة السر',
	Re_Enter_your_Preferred_Password:'إدخال كلمة السر مرة ثانية',
	Create_My_Account :'إضافة مستخدم',
	Your_Account_Has_been_Created:'تم إضافة المستخدم',
	We_have_sent_to_you_a_verification:'تم ارسال بريد الكتروني للتحقق. الرجاء مراجعة بريدك الالكتروني ',
	Continue:'استمرار',
	Welcome:'مرحبا',
	View_My_Appointments :'مراجعة المواعيد',
	Quick_Appointment_Booking:'تحديد موعد سريع',
	Branch :'الفرع',
	Doctor:'الأطباء',
	remember_me:'تذكرنى',
	civil_id:'الهوية المدنية',
	Please_fill_in_the_following_information_to_proceed:'الرجاء إدخال البيانات التالية',
	Date:'التاريخ',
	Time :'الوقت',
	New_Patient:'مريض جديد',
	Old_Patient:'مريض سابق',
	Book_Now:'احجز',
	Greetings:'تحيات,',
	Your_account_has_been_verified:'تم التحقق من المستخدم',
	Thank_You:'شكرا',
	Received_on :'تم الاستلام في',
	Your_booking_request_has_been_verified_Thank_You:'تم الحجز و شكرا',
	Profile:'التفضيلات',
	Language_AR:'اللغة',
	Exit:'الخروج',
	Full_Name :'الاسم بالكامل',
	Civil_ID_No :'الرقم المدني',
	MobileNo: 'رقم الموبايل',
	Email: 'البريد الالكتروني ',
	UpdateProfile  :'تعديد التفضيلات',
	ChangePassword :'تغيير كلمة السر',
	Dr:'دكتور',
	Education:'التعليم',
	Back :'للعودة',
	Success:'بنجاح',
	Your_Appointment_Has_Been_Created:'تم حجز الموعد',
	Continue :'متابعة',
	ViewProfile:'مراجعة التفضيلات',
	Select:'اختيار',
	Open:'فتح',
	Confirm :'تأكيد',
	Edit:'تعديل ',
	SetReminder:'للتذكير',
	Cancel:'إلغاء',
	Completed:'تمت العملية',
	FindNearestBranch  :'البحث عن أقرب فرع',
	AdvancedSearch:'بحث متقدم',
	GetDirections :'عرض طريقة الوصول',
	ShareLocation:'مشاركة الموقع',
	ShowMap:'تحديد الخريطة',
	Cancel:'إلغاء',
	OurLatestPromotions:'آخر عروضنا',
	ContactUs:'للاتصال بنا',
	Pleasefeelfreeto:'Please feel free to contact us at the below contact details',
	Sharewiths:'Share with us your inquiry and suggestion(s) about our services :',
	CallUson  :'للاتصال على الارقام',
	CallNow:'اتصل الان',
	EmailUsat :'ارسال بريد الكتروني',
	EmailNow  :'ارسل البريد',
	January:'يناير',
	February:'فبراير',
	March:'مارس',
	April:'ابريل',
	May:'مايو',
	June:'يونيو',
	July:'يوليو',
	August:'اغسطس',
	September:'سبتمبر',
	October:'اكتوبر',
	November:'نوفمبر',
	December:'ديسمبر',
	Monday:'الاثنين',
	Tuesday:'الثلاثاء',
	Wednesday:'الاربعاء',
	Thursday:'الخميس',
	Friday:'الجمعة',
	Saturday:'السبت',
	Sunday:'الاحد',
	aboutus:'معلومات عنا',
	Overview:'نظرة شاملة',
	VM:'الرؤية والمهام',
	OurCenters:'فروعنا',
	Awards:'الجوائز',
	LocateOnMap:'الموقع علي الخريطة',
	PHONE:'أرقام الهواتف',
	SUGGESTIONS:'اقتراحات',
	Services:'خدماتنا',
	BookAppoint:'حجز المواعيد',
	Offers:'العروض',
	DentalFinancing:'برنامج الأقساط',
	team:'فريقنا',
	guest:'استمرار كزائر',
	main:'الرئيسية',
	book_now:'احجز موعدك',
	logout:'تسجيل خروج'
}
  