export default {
	select_language: 'Change Language',
	We_create_the_Smile:'We create the Smile ',
	Please_login_into_your_Current_Account:'Please login into your Current Account',
	Username:'Username',
	Password:'PASSWORD',
	Login:'Login ',
	Forget_Password :'FORGET PASSWORD',
	Sign_up  :'SIGN-UP',
	New_Account:'New Account',
	Enter_your_Full_Name:'Enter your Full Name *',
	Enter_your_Civil_ID_Number:'Enter your Civil ID Number *',
	Enter_your_Mobile_Number:'Enter your Mobile Number*',
	Enter_your_Current_Email:'Enter your Current Email*',
	Enter_your_Preferred_Password:'Enter your Preferred Password*',
	Re_Enter_your_Preferred_Password:'Re-Enter your Preferred Password*',
	Create_My_Account :'Create My Account',
	Your_Account_Has_been_Created:'Your Account Has been Created',
	We_have_sent_to_you_a_verification:'We have sent to you a verification request,please Visit your inbox to Verify your account',
	Continue:'Continue ',
	Welcome:'Welcome ',
	View_My_Appointments :'View My Appointments',
	Quick_Appointment_Booking:'Quick Appointment Booking', 
	Branch :'Branch',
	Doctor :'Doctor',
	remember_me:'REMEMBER ME',
	civil_id:'CIVIL ID',
	Please_fill_in_the_following_information_to_proceed:'Please fill-in the following information to proceed',
	Date:'Date',
	Time :'Time',
	New_Patient:'New Patient',
	Old_Patient:'Old Patient',
	Book_Now:'Book Now',
	Greetings:'Greetings,',
	Your_account_has_been_verified:'Your account has been verified,',
	Thank_You:'Thank You',
	Received_on :'Received on ',
	Your_booking_request_has_been_verified_Thank_You:'Your booking request has been verified, Thank You',
	Profile:'Profile',
	Language_AR:'Language(Ar)',
	Exit:'Exit',
	Full_Name :'Full Name : ',
	Civil_ID_No :'Civil ID No. :',
	MobileNo: 'Mobile No: ',
	Email: 'Email:',
	UpdateProfile  :'Update Profile  ',
	ChangePassword :'Change Password ',
	Dr:'Dr',
	Education:'Education',
	Back :'Back ',
	Success:'Success!',
	Your_Appointment_Has_Been_Created:'Your Appointment Has Been Created.',
	Continue :'Continue ',
	ViewProfile:'View Profile',
	Select:'Select',
	Open:'Open                                                     ',
	Confirm :'Confirm ',
	Edit:'Edit  ',
	SetReminder:'Set Reminder',
	Cancel:'Cancel',
	Completed:'Completed',
	FindNearestBranch  :'Find Nearest Branch  ',
	AdvancedSearch:'Advanced Search',
	GetDirections :'Get Directions ',
	ShareLocation:'Share Location',
	ShowMap:'Show Map', 
	Cancel:'',
	OurLatestPromotions:'',
	ContactUs:'Contact Us',
	Pleasefeelfreeto:'Please feel free to contact us at the below contact details',
	Sharewiths:'Share with us your inquiry and suggestion(s) about our services :',
	CallUson  :'Call Us on  ',
	CallNow:'Call Now',
	EmailUsat :'Email Us at ',
	EmailNow  :'Email Now',
	January:'January',
	February:'February',
	March:'March',
	April:'April',
	May:'May',
	June:'June',
	July:'July',
	August:'August',
	September:'September',
	October:'October', 
	November:'November',
	December:'December',
	Monday:'Monday',
	Tuesday:'Tuesday',
	Wednesday:'Wednesday',
	Thursday:'Thursday',
	Friday:'Friday',
	Saturday:'Saturday',
	Sunday:'Sunday', 
	aboutus:'ABOUT US',
	Overview:'Overview',
	VM:'Vision & Mission',
	OurCenters:'Our Centers',
	Awards:'Awards',
	LocateOnMap:'Locate On Map',
	PHONE:'PHONE NUMBER',
	SUGGESTIONS:'SUGGESTIONS',
	Services:'Services',
	BookAppoint:'Book Appointment',
	Offers:'Offers',
	DentalFinancing:'Dental Financing',
	team:'Our Team',
	guest:'CONTINUE AS GUEST',
	main:'MAIN PAGE',
	book_now:'Book Now',
	logout:'Log Out'
}
